<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web.QuotesDBEntities">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAIAgAwAAAoIhApogAAAABAAQiAAJAAAgQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.aspnet_Roles">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAkgqBAAIQAAgABAAAAAABCEIEQAFAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.aspnet_Users">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAFAAgAMKAAIgQIAAAwgkAUEBEBAAQAAFAA0UAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Discount">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIEAgAAICAAEAACIAAAAAQAAABAAAAAEABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.DiscountPerState">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAQQAAAEAACACBAACAAAiAAAQAAoAABAAgAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Driver">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgACEIwSQFAhggYJBEtCUJgkRYYMAQCCNQIpIIMQAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Quote">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DABiAAACAQEA6AEoghAEAA0AAAQAALAHRpACiFAEBAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.State">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCAAAAAAAAAAiAAACAAEAAAIAEBAAAABABAAAAEEBIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Vehicle">
    <Position X="4" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAUBEAJYjAQAhhiSEYCEBCwBCRgYgChMAFhBAAJkJMg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>